<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    body {margin: 0;}
    /*Navigation bar style*/
        ul.navbar
        {
            text-align: center;
            font-family: Helvetica, sans-serif;
            font-variant: small-caps;
            font-weight: 700;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 28, 73);
           /*position: fixed;
            height: 100%;
            width: 25%;*/
        }
        ul.navbar li
        {
            float: left;
        }

        li a, .dropbtn
        {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        
        ul.navbar li a:hover, .dropdown:hover .dropbtn
        {
            background-color: rgb(0, 52, 124);
        }

        li a.active
        {
            background-color: rgb(51, 111, 196);
        }


        ul.navbar li.dropdown
        {
            display: block;
        }

        ul.navbar li.right
        {
            float: right;
        }

        div.content
         {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
         }

       /* @media screen and (max-width: 1050px)
        {
            ul
            {
                width:100%;
                height:auto;
                position:relative;
            }
            li a 
            {
                float: left;
                padding: 15px;
            }
            div.content 
            {
                margin-left:0;
            }
         }

        @media screen and (max-width: 400px)
        {
            li a 
            {
                text-align: center;
                float: none;
            }
        }*/
      

        /*Dropdown*/
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: rgb(117, 170, 255);
            
            /*overflow: auto;*/
            min-width: 150px;
            z-index: 1;
        }
        .dropdown-content a
        {
            color: rgb(64, 64, 64);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover
        {
            background-color: rgb(220, 230, 247);
        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
    </style>
	<title></title>
</head>
<body>
    <ul class="navbar">
        <li> <a class="active" href="#Home">Home</a> </li>
        <li class="dropdown"> 
            <a href="#" class="dropbtn">Statistics</a>
            <div class="dropdown-content">
                <a href="#">Weekly</a>
                <a href="#">Monthly</a>
            </div>
        </li>
        <li class="dropdown"> <a  href="#" class="dropbtn">Import</a>
            <div class="dropdown-content"> 
                <a href="#">From file</a>
                <a href="#">From URL</a>
            </div>
        </li>
        <li class="right"> <a href="#About">About</a> </li>
        <li class="right"> <a href="#Login">Login</a> </li>
    </ul>
</body>
</html>